PORT=5000
MONGO_URI=mongodb+srv://rahulakula777:yw2gYhprxudUAdTH@cluster0.kji4i5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSHASH_REDIS_URL=rediss://default:AStLAAIjcDFhNmJhYWVkYzQxM2M0ZDk2YmFlZjJmMTMzMTkzNzI2OXAxMA@accepted-pup-11083.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=djpeqb6us
CLOUDINARY_API_KEY=127219975211594
CLOUDINARY_API_SECRET=PVUs52HXcltKs18WSFdWfRKvdpY

STRIPE_SECRET_KEY=sk_test_51RNIEdHCQm6XIEGuFQ4vAcVgM1UGjohuxcSlQEAKfsFbgp4jUOUNVRIBqFdNX4LqGKiYGP1N1bT7sEdCyv9E21eX000TG7Tnxk

CLIENT_URL=http://localhost:5173

# NODE_ENV= production